MONGO_URI=mongodb+srv://staienwallthilina:4JO9gbgYa1ZkGlR8@cluster0.gw9gil3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=damsn0org
CLOUDINARY_API_KEY=296652695217827
CLOUDINARY_API_SECRET=zc4bdR-sXQenVt4hzXkN91eUe_o

ADMIN_SECRET_KEY=KryptonSuperAdmin2025!